package user_module

file_number 0 "fake_file.x"

top fn __user_module__user_module(io_in: bits[8]) -> bits[8] {
  literal.242: bits[1] = literal(value=0, id=242, pos=[(0,5,18)])
  bit_slice.82: bits[1] = bit_slice(io_in, start=0, width=1, id=82, pos=[(0,5,18)])
  literal.278: bits[1] = literal(value=0, id=278, pos=[(0,5,18)])
  bit_slice.169: bits[1] = bit_slice(io_in, start=1, width=1, id=169, pos=[(0,5,18)])
  literal.279: bits[1] = literal(value=0, id=279, pos=[(0,5,18)])
  bit_slice.170: bits[1] = bit_slice(io_in, start=2, width=1, id=170, pos=[(0,5,18)])
  literal.280: bits[1] = literal(value=0, id=280, pos=[(0,5,18)])
  bit_slice.171: bits[1] = bit_slice(io_in, start=3, width=1, id=171, pos=[(0,5,18)])
  literal.281: bits[1] = literal(value=0, id=281, pos=[(0,5,18)])
  bit_slice.172: bits[1] = bit_slice(io_in, start=4, width=1, id=172, pos=[(0,5,18)])
  literal.282: bits[1] = literal(value=0, id=282, pos=[(0,5,18)])
  bit_slice.173: bits[1] = bit_slice(io_in, start=5, width=1, id=173, pos=[(0,5,18)])
  literal.283: bits[1] = literal(value=0, id=283, pos=[(0,5,18)])
  bit_slice.174: bits[1] = bit_slice(io_in, start=6, width=1, id=174, pos=[(0,5,18)])
  literal.284: bits[1] = literal(value=0, id=284, pos=[(0,5,18)])
  bit_slice.147: bits[1] = bit_slice(io_in, start=7, width=1, id=147, pos=[(0,5,12)])
  concat.213: bits[2] = concat(literal.242, bit_slice.82, id=213, pos=[(0,5,18)])
  concat.215: bits[2] = concat(literal.278, bit_slice.169, id=215, pos=[(0,5,18)])
  concat.217: bits[2] = concat(literal.279, bit_slice.170, id=217, pos=[(0,5,18)])
  concat.219: bits[2] = concat(literal.280, bit_slice.171, id=219, pos=[(0,5,18)])
  concat.221: bits[2] = concat(literal.281, bit_slice.172, id=221, pos=[(0,5,18)])
  concat.223: bits[2] = concat(literal.282, bit_slice.173, id=223, pos=[(0,5,18)])
  concat.225: bits[2] = concat(literal.283, bit_slice.174, id=225, pos=[(0,5,18)])
  concat.227: bits[2] = concat(literal.284, bit_slice.147, id=227, pos=[(0,5,18)])
  literal.287: bits[1] = literal(value=0, id=287, pos=[(0,5,18)])
  add.184: bits[2] = add(concat.213, concat.215, id=184, pos=[(0,5,6)])
  literal.288: bits[1] = literal(value=0, id=288, pos=[(0,5,18)])
  add.188: bits[2] = add(concat.217, concat.219, id=188, pos=[(0,5,6)])
  literal.289: bits[1] = literal(value=0, id=289, pos=[(0,5,18)])
  add.192: bits[2] = add(concat.221, concat.223, id=192, pos=[(0,5,6)])
  literal.290: bits[1] = literal(value=0, id=290, pos=[(0,5,18)])
  add.196: bits[2] = add(concat.225, concat.227, id=196, pos=[(0,5,6)])
  concat.267: bits[3] = concat(literal.287, add.184, id=267, pos=[(0,5,6)])
  concat.269: bits[3] = concat(literal.288, add.188, id=269, pos=[(0,5,6)])
  concat.271: bits[3] = concat(literal.289, add.192, id=271, pos=[(0,5,6)])
  concat.273: bits[3] = concat(literal.290, add.196, id=273, pos=[(0,5,6)])
  literal.285: bits[1] = literal(value=0, id=285, pos=[(0,5,18)])
  add.256: bits[3] = add(concat.267, concat.269, id=256, pos=[(0,5,6)])
  literal.286: bits[1] = literal(value=0, id=286, pos=[(0,5,18)])
  add.260: bits[3] = add(concat.271, concat.273, id=260, pos=[(0,5,6)])
  concat.263: bits[4] = concat(literal.285, add.256, id=263, pos=[(0,5,6)])
  concat.265: bits[4] = concat(literal.286, add.260, id=265, pos=[(0,5,6)])
  literal.210: bits[4] = literal(value=0, id=210, pos=[(0,5,6)])
  add.200: bits[4] = add(concat.263, concat.265, id=200, pos=[(0,5,6)])
  ret concat.211: bits[8] = concat(literal.210, add.200, id=211, pos=[(0,5,6)])
}
